# just a flag
ENV = 'development'

# 开发环境 基础 api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API_dev = 'http://api.thisyang.online/api/'


# vue-cli 使用 VUE_CLI_BABEL_TRANSPILE_MODULES 环境变量,
# 去控制是否启用了 babel-plugin-dynamic-import-node 插件.
# 它只做一件事,转换所有的 import() 为 require().
# 当你在开发环境时有大量的页面时,这种配置可以显著提高热更新的速度.
# 详情见:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
